DefaultRoot ~
AuthUserFile /etc/proftpd/ftpd.passwd
RequireValidShell off
LoadModule mod_sftp.c
<VirtualHost 0.0.0.0>
<IfModule mod_sftp.c>

DefaultRoot ~
AuthUserFile /etc/proftpd/ftpd.passwd
RequireValidShell off


        SFTPEngine on
        Port 7822
        SFTPLog /var/log/proftpd/sftp.log

        # Configure both the RSA and DSA host keys, using the same host key
        # files that OpenSSH uses.
        SFTPHostKey /etc/ssh/ssh_host_rsa_key
        SFTPHostKey /etc/ssh/ssh_host_dsa_key

        SFTPAuthMethods publickey

        SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u

        # Enable compression
        SFTPCompression delayed

</IfModule>

</VirtualHost>
